{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": null,
  "ConnectionStrings": { "FilmeApi": "Server=beirute\\dev2;Database=DB_Gilberto_FilmeApi;TrustServerCertificate=True;Integrated Security=True;User Id=SERCOM\\gsnogueira;Password=@Gil2692002" },
  "AllowedHosts": "*"
}
